<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: .5% url("http://www.free-icons-download.net/images/thumbs-up-icon-80153.png");
            /* background-opacity: .7%; */
            /* opacity: .5%; */
            /* background: repeating-radial-gradient(#e66465, #9198e5 20%); */
            /* The image used */
            /* Used if the image is unavailable */
            /* height: 500px; */
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: .5%;
            background-color: #F2F6D0;
        }

        /* .text-center {
            position: absolute;
            animation: none;
        } */

        .jumbotron {
            position: relative;
            background: repeating-radial-gradient( orangered,
            papayawhip 80%);
            height: 80%;
            animation-name: rotate;
            animation-duration: 60s;
            /* animation-direction:  */
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            -moz-animation-name: rotate;
            -moz-animation-duration: 60s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            z-index: -1;
        }

        footer {
            text-align: center;
            padding: 12%;
            /* width: 10%; */
            /* height: 25%; */
            position: relative;
            background: repeating-radial-gradient( orangered,
            papayawhip 80%);
            height: 80%;
            animation-name: rotate;
            animation-duration: 60s;
            animation-direction: 180deg;
            /* transform: rotate(180deg); */
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            -moz-animation-name: rotate;
            -moz-animation-duration: 60s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            z-index: -1;
        }



        /* strong,
        h4 {
            animation-name: none;
            animation-duration: 0;
            animation-iteration-count: none;
            animation-timing-function: none;
            position: absolute;
            -o-transition-property: none !important;
            -moz-transition-property: none !important;
            -ms-transition-property: none !important;
            -webkit-transition-property: none !important;
            transition-property: none !important;

            -o-transform: none !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -webkit-transform: none !important;
            transform: none !important;

            -webkit-animation: none !important;
            -moz-animation: none !important;
            -o-animation: none !important;
            -ms-animation: none !important;
            animation: none !important;
            z-index: 1;
        } */

        @keyframes rotate {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }


        .container {
            background-color: radial-gradient(circle,
            orange,
            peachpuff);
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5%;
        }

        #articles {
            display: inline-block;
            overflow: auto;
            width: 60%;
            height: 700px;
        }

        #notes {
            float: right;
            width: 30%;
        }

        textarea,
        input {
            display: block;
            width: 100%;
            /* background-color: #FCF5C7; */
            background-color: #cccccc;
        }

        input {
            height: 36px;
            font-size: 24px;
        }

        textarea {
            height: 200px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <loom-container>
        <div class="jumbotron">
            <h2 class="text-center">
                <strong>Hey, Find some Headlines and Post Comments About them for Whatever Reason!</strong>
            </h2>
            <br>
            <h4 class="text-center">If you get confused, tell your yourself something!</h4>
        </div>
        <div class="container">
            <div id="wrapper" top-margin="0px">
                <h1>Note Scraper</h1>
                <h2>
                    <i>Real Headlines from http://www.theon1on.com/ - 'A Not Affiliated With The Onion' - Headlines Page...</i>
                </h2>
            </div>
            <div id="articles"></div>
            <div id="notes">
                <form action="/comments" method="POST">
                    <input type="text" id="comments" placeholder="type your comments here..">
                </form>
            </div>
            <footer>Special Thanks to http://www.theon1on.com!</footer>
        </div>
    </loom-container>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>